# AuthorizationServer

./: build.gradle  settings.gradle
src/main/java/com/example/authorize/config/: AuthorizationServerConfig.java
src/main/java/com/example/authorize/entity/: UserCredential.java
src/main/java/com/example/authorize/global/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/com/example/authorize/global/service/: AuthService.java  JwtService.java
src/main/java/com/example/authorize/oauth2/certification/: SelfCertification.java
src/main/java/com/example/authorize/oauth2/config/: OAuth2ClientConfig.java
src/main/java/com/example/authorize/oauth2/model/converters/: OAuth2KakaoProviderUserConverter.java  ProviderUserConverter.java  ProviderUserRequest.java
src/main/java/com/example/authorize/oauth2/model/enums/: OAuth2Config.java
src/main/java/com/example/authorize/oauth2/model/providers/: OAuth2ProviderUser.java  ProviderUser.java
src/main/java/com/example/authorize/oauth2/model/social/: KakaoUser.java
src/main/java/com/example/authorize/oauth2/repository/: UserRepository.java
src/main/java/com/example/authorize/oauth2/service/: AbstractOAuth2UserService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/authorize/oauth2/users/: Attributes.java  FormUser.java  PrincipalUser.java  User.java
src/main/java/com/example/authorize/oauth2/utils/: OAuth2Utils.java
src/main/resources/: application-prod.yml  application.yml
